r3.813acb4

--------------- ------------- ------------- ------------ ------------ --------- ---------
          TITLE             A             B            C            D         E         F
        G_DEBUG           all            ""          all           ""       all        ""
        G_SLICE always-malloc always-malloc debug-blocks debug-blocks        ""        ""
--------------- ------------- ------------- ------------ ------------ --------- --------- -----
definitely lost           144           104        2,655        5,668       184       144   (B)
indirectly lost           722           362        4,701          737     1,083       722   (B)
  possibly lost     1,701,062     1,701,062    1,996,800    2,011,867 1,701,062 1,693,890   (F)
still reachable     2,589,713     2,589,486    2,931,235    2,996,486 2,590,493 2,529,886   (F)
  ERROR SUMMARY           331           332        1,366        1,496       332       275   (F)
--------------- ------------- ------------- ------------ ------------ --------- --------- -----
                                                                                          least

